plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testCompile 'org.hamcrest:hamcrest:2.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
}

task loginTests(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty("target", "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty("verifyUI", "${verifyUI}")
    }
}
