plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testCompile 'org.hamcrest:hamcrest:2.2'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty("target", "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty("verifyUI", "${verifyUI}")
    }
}
