# homeworkone

./: .gitignore  README.md  chromedriver
addressbook-web-tests/: build.gradle  settings.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 1a7744849b863cc1.json  72d349d1616403fe.json  93602ae37533bf9.json  cdfdfb3b62e1e083.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/addressbook/: AddNewAddressTests.java  AddressData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/addressbook/bdd/: GroupStepsDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/model/: AddressData.java  Addresses.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/addressbook/tests/: AddNewAddressTests.java  AddressAddToGroupsTests.java  AddressDeletionTests.java  AddressEmailTests.java  AddressModificationTests.java  AddressPhoneTests.java  AddressPostTests.java  AddressRemoveFromGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HibernateConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: addresses.json  addresses.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-bdd.xml  testng-contacts.xml  testng-groups.xml  testng-hb.xml  testng.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/: GitHubTests.java
github-sample/src/test/resources/: testng.xml
mantis/: build.gradle
mantis/src/test/java/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UiSession.java  UserHelper.java
mantis/src/test/java/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis/src/test/java/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/: RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/helper/: Issue.java
rest-sample/src/test/java/model/: Issue.java
rest-sample/src/test/java/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties  reportportal.properties  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: HelloWorld.java  Point.java
sandbox/src/test/java/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/tests/: GeoIpServiceTests.java
soap-sample/src/test/resources/: testng.xml
