plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:7.1.0'
    testCompile 'org.hamcrest:hamcrest:2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile('com.jayway.restassured:rest-assured:2.9.0')
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

task tests(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
}
