plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testCompile 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty("target", "${target}")
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty("browser", "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty("target", "${target}")
    }
}

task testDb(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

task testHb(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-hb.xml'
    }
}