apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testCompile 'org.hamcrest:hamcrest:2.2'

    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "javax.xml.ws:jaxws-api:2.3.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/ipservice.wsdl']
    ]
}

task testIp(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}

test {
    useTestNG()
}